<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="dynamicUIModel"
            type="com.example.corechatoperationconfigapp.model.DynamicUIModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{Color.parseColor(dynamicUIModel.themeColor.secondaryColor)}"
        android:fitsSystemWindows="true"
        tools:context=".activity.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/ctr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottom_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@{Color.parseColor(dynamicUIModel.themeColor.primaryColor)}"
                    app:contentInsetStart="0dp"
                    app:elevation="0dp"
                    app:fabAlignmentMode="center"
                    app:fabCradleRoundedCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_dashboard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical">

                            <com.example.corechatoperationconfigapp.customviews.CustomTextView
                                android:id="@+id/icon_dashboard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/icon_medium_text_size"
                                app:customFont="@string/font_icons" />

                            <com.example.corechatoperationconfigapp.customviews.CustomTextView
                                android:id="@+id/tv_dashboard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                app:textCustomColor="@{dynamicUIModel.themeColor.secondaryColor}"
                                app:textCustomFont="@{dynamicUIModel.fontFamily}"
                                app:textCustomSize="@{dynamicUIModel.fontSize.bottomMenu}"
                                android:text="@{dynamicUIModel.bottomTabBar.get(0).textValue}" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_waiting"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical">

                            <com.example.corechatoperationconfigapp.customviews.CustomTextView
                                android:id="@+id/icon_waiting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/icon_medium_text_size"
                                app:customFont="@string/font_icons" />

                            <com.example.corechatoperationconfigapp.customviews.CustomTextView
                                android:id="@+id/tv_waiting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                app:textCustomFont="@{dynamicUIModel.fontFamily}"
                                app:textCustomSize="@{dynamicUIModel.fontSize.bottomMenu}"
                                android:text="@{dynamicUIModel.bottomTabBar.get(1).textValue}" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5" />

                        <LinearLayout
                            android:id="@+id/ll_history"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical">

                            <com.example.corechatoperationconfigapp.customviews.CustomTextView
                                android:id="@+id/icon_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/icon_medium_text_size"
                                app:customFont="@string/font_icons" />

                            <com.example.corechatoperationconfigapp.customviews.CustomTextView
                                android:id="@+id/tv_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                app:textCustomFont="@{dynamicUIModel.fontFamily}"
                                app:textCustomSize="@{dynamicUIModel.fontSize.bottomMenu}"
                                android:text="@{dynamicUIModel.bottomTabBar.get(3).textValue}" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_notification"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical">

                            <com.example.corechatoperationconfigapp.customviews.CustomTextView
                                android:id="@+id/icon_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/icon_medium_text_size"
                                app:customFont="@string/font_icons" />

                            <com.example.corechatoperationconfigapp.customviews.CustomTextView
                                android:id="@+id/tv_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                app:textCustomFont="@{dynamicUIModel.fontFamily}"
                                app:textCustomSize="@{dynamicUIModel.fontSize.bottomMenu}"
                                android:text="@{dynamicUIModel.bottomTabBar.get(4).textValue}"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.bottomappbar.BottomAppBar>

                <com.example.corechatoperationconfigapp.customviews.CustomMaterialCardView
                    android:id="@+id/cv_live_chat"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardElevation="0dp"
                    app:cardAllCornerFamily="0"
                    app:cardAllCornerSize="50%"
                    app:strokeColor="@{Color.parseColor(dynamicUIModel.themeColor.secondaryColor)}"
                    app:strokeWidth="@dimen/_2sdp"
                    app:cardBackgroundColor="@{Color.parseColor(dynamicUIModel.themeColor.primaryColor)}">

                    <LinearLayout
                        android:id="@+id/ll_live_chat"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <com.example.corechatoperationconfigapp.customviews.CustomTextView
                            android:id="@+id/icon_live_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/icon_medium_text_size"
                            app:customFont="@string/font_icons" />

                        <com.example.corechatoperationconfigapp.customviews.CustomTextView
                            android:id="@+id/tv_live_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            app:textCustomFont="@{dynamicUIModel.fontFamily}"
                            app:textCustomSize="@{dynamicUIModel.fontSize.bottomMenu}"
                            android:text="@{dynamicUIModel.bottomTabBar.get(2).textValue}"/>

                    </LinearLayout>

                </com.example.corechatoperationconfigapp.customviews.CustomMaterialCardView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <include
            android:id="@+id/nav_layout"
            layout="@layout/layout_navigation"
            app:dynamicUIModel="@{dynamicUIModel}"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>