<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Color"/>

        <variable
            name="dynamicUIModel"
            type="com.magnates.operationConfig.model.DynamicUIModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.WaitingActivity"
        android:background="@{Color.parseColor(dynamicUIModel.themeColor.secondaryColor)}">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar"
            app:dynamicUIModel="@{dynamicUIModel}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_waiting_users_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_layout"
            android:layout_above="@id/rl_next"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_20sdp"/>

        <RelativeLayout
            android:id="@+id/rl_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_5sdp">

            <com.magnates.operationConfig.customviews.CustomButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/button_left_corner_round"
                android:onClick="onClick"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                app:customButtonFont="@string/Roboto_Light" />

            <com.magnates.operationConfig.customviews.CustomButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/button_right_corner_round"
                android:onClick="onClick"
                android:text="@string/preview"
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                app:customButtonFont="@string/Roboto_Light" />

        </RelativeLayout>
    </RelativeLayout>
</layout>