<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.corechatoperationconfigapp.customviews.CustomMaterialButton
        android:id="@+id/custom_material_button"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="@dimen/_8sdp"
        android:textAlignment="center"
        android:textAllCaps="false" />

</RelativeLayout>