<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--cardView-->
    <com.example.corechatoperationconfigapp.customviews.CustomMaterialCardView
        android:id="@+id/cv_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.corechatoperationconfigapp.customviews.CustomMaterialButton
                android:id="@+id/btn_header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:clickable="false"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_110sdp">

                <com.example.corechatoperationconfigapp.customviews.CustomTextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:enabled="false"
                    android:padding="@dimen/_8sdp"
                    android:text="hello"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:customTextViewFont="@string/Roboto_Light" />

            </LinearLayout>

            <com.example.corechatoperationconfigapp.customviews.CustomMaterialButton
                android:id="@+id/btn_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center" />

        </LinearLayout>
    </com.example.corechatoperationconfigapp.customviews.CustomMaterialCardView>

</LinearLayout>